NEXT_PUBLIC_GTM=GTM-MZBLCLZX
NEXT_PUBLIC_APP_URL=https://ydovzhyk.com/
TELEGRAM_BOT_TOKEN=8140885277:AAFaovsz5MPx83nbnDYQL1MEqxmDH9XG1XY
TELEGRAM_CHAT_ID=306196237
GMAIL_PASSKEY=mgbagwsaaxeoilac
EMAIL_ADDRESS=ydovzhyk@gmail.com